APP_NAME="PurePHP"

DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=33062
DB_DATABASE=pure
DB_USERNAME=pure-user
DB_PASSWORD=secret

VIEW_TEMPLATE_DIR = "resources/views/smarty"
#VIEW_COMPILE_DIR = "resources/views/smarty/compile"
#VIEW_CACHE_DIR = "resources/views/smarty/cache"
